1549153684251	Rename type 'ImageFrame'
1549163180792	Rename type 'PlaneColorListener'
1549164295689	Rename type 'Prototype'
1549170958124	Rename type 'PlaneColorer'
1549171383126	Rename type 'IIntersect'
1549172729488	Move file
1549202799636	Rename type 'IColerer'
1549203200987	Delete element
1549207766086	Rename type 'Conglomerate'
1549208028894	Delete element
1549209234673	Rename type 'SquareColorTex'
1549209431938	Rename type 'Texture'
1549209453193	Rename type 'TexturePlane'
1549209641335	Rename type 'TextureSquare'
1549210081446	Delete element
1549210405082	Delete element
1549210561949	Rename compilation unit 'TexImagePlane.java'
1549210570997	Delete element
1549210580504	Rename type 'TexSmoothTriangle'
1549210625678	Delete element
1549210629011	Delete element
1549214500484	Delete element
1549214883480	Rename type 'IPlaneTexture'
1549215347171	Rename resource 'textures'
